{
  "name": "osiota-app-onewire",
  "version": "1.0.0",
  "description": "This application collects temperature values (and other data) from One-Wire devices",
  "main": "index.js",
  "author": "Simon Walz and others",
  "license": "MIT",
  "dependencies": {
    "w1temp": "^4.1.0"
  }
}